# main
elasticsearch       = 7.3.0
lucene              = 8.0.0
commonscodec        = 1.11
commonslang3        = 3.7

# testing
junit               = 4.12
hamcrest            = 1.3
assertj             = 3.10.0
randomized          = 2.7.2
